# BlazorSnippet

./: CONTRIBUTING.md  README.md
Client/: BlazorRepl.Client.csproj  Program.cs
Client/Components/: PackageManager.razor.cs
Client/Docs/: UserServices.txt
Client/Shared/: EmptyLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: app.js
Core/: BlazorRepl.Core.csproj  CompilationService.cs
Core/PackageInstallation/: NuGetPackageManagementService.cs  NuGetRemoteDependencyProvider.cs
Server/: BlazorRepl.Server.csproj
UserComponents/: BlazorRepl.UserComponents.csproj
