<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Telerik.DataSource" Version="2.0.8" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.20.0" />
  </ItemGroup>

</Project>
